C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\bin\Debug\net8.0\lab1.6.exe
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\bin\Debug\net8.0\lab1.6.deps.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\bin\Debug\net8.0\lab1.6.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\bin\Debug\net8.0\lab1.6.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\bin\Debug\net8.0\lab1.6.pdb
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\refint\lab1.6.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.pdb
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\lab1.6.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.6\obj\Debug\net8.0\ref\lab1.6.dll
