C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.csproj.AssemblyReference.cache
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.exe
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.deps.json
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.pdb
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.csproj.CopyComplete
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\refint\lab7.2.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.pdb
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\ref\lab7.2.dll
C:\Users\mr gino\Desktop\c#labs\lab7\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.csproj.ResolveComReference.cache
