C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\bin\Debug\net8.0\lab1.3.exe
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\bin\Debug\net8.0\lab1.3.deps.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\bin\Debug\net8.0\lab1.3.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\bin\Debug\net8.0\lab1.3.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\bin\Debug\net8.0\lab1.3.pdb
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\refint\lab1.3.dll
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.pdb
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\lab1.3.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab1\lab1.3\obj\Debug\net8.0\ref\lab1.3.dll
