C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\bin\Debug\net8.0\lab4.1.exe
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\bin\Debug\net8.0\lab4.1.deps.json
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\bin\Debug\net8.0\lab4.1.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\bin\Debug\net8.0\lab4.1.dll
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\bin\Debug\net8.0\lab4.1.pdb
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.dll
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\refint\lab4.1.dll
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.pdb
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\lab4.1.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab4\lab4.1\obj\Debug\net8.0\ref\lab4.1.dll
