C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\bin\Debug\net8.0\lab2.1.exe
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\bin\Debug\net8.0\lab2.1.deps.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\bin\Debug\net8.0\lab2.1.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\bin\Debug\net8.0\lab2.1.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\bin\Debug\net8.0\lab2.1.pdb
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\refint\lab2.1.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.pdb
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\lab2.1.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.1\obj\Debug\net8.0\ref\lab2.1.dll
