C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\bin\Debug\net8.0\lab2.3.exe
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\bin\Debug\net8.0\lab2.3.deps.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\bin\Debug\net8.0\lab2.3.runtimeconfig.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\bin\Debug\net8.0\lab2.3.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\bin\Debug\net8.0\lab2.3.pdb
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfoInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfo.cs
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.csproj.CoreCompileInputs.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.sourcelink.json
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\refint\lab2.3.dll
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.pdb
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\lab2.3.genruntimeconfig.cache
C:\Users\mr gino\Desktop\c#labs\lab2\lab2.3\obj\Debug\net8.0\ref\lab2.3.dll
